{
  "name": "OneCart",
  "short_name": "OneCart",
  "description": "Единый менеджер списков покупок",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#f5f6f3",
  "theme_color": "#34785b",
  "icons": [
    {
      "src": "/onecart-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/onecart-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
